# E-Commerce-Mobile

./: exampleproject1.sln
exampleproject1/exampleproject1/: App.xaml  App.xaml.cs  ConfirmOrder.xaml  ConfirmOrder.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  OrderBasket.xaml  OrderBasket.xaml.cs  ProductsDetail.xaml  ProductsDetail.xaml.cs  ScanBarcode.xaml  ScanBarcode.xaml.cs  SignoutAlert.xaml  SignoutAlert.xaml.cs  exampleproject1.csproj
exampleproject1/exampleproject1.Android/: MainActivity.cs  exampleproject1.Android.csproj
exampleproject1/exampleproject1.Android/CustomRenderer/: MyEntryRenderer.cs
exampleproject1/exampleproject1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
exampleproject1/exampleproject1.Android/Resources/: Resource.designer.cs
exampleproject1/exampleproject1.iOS/: AppDelegate.cs  Info.plist  Main.cs  exampleproject1.iOS.csproj
exampleproject1/exampleproject1.iOS/Properties/: AssemblyInfo.cs
exampleproject1/exampleproject1/Helpers/: IHasCollectionView.cs  Settings.cs
exampleproject1/exampleproject1/Models/: AdminModels.cs  EmptyJSONFile.json  ExpModel.cs  FilterModel.cs  OrderLineModels.cs  OrderModels.cs  PictureModels.cs  ProductModels.cs  ProductVariantGroupModels.cs  ProductVariantModels.cs  StaticClass.cs  VariantNameModels.cs  VariantPictureModels.cs  VariantValueModels.cs
exampleproject1/exampleproject1/Services/: AdminServices.cs  OrderLineServices.cs  OrderServices.cs  PictureService.cs  ProductServices.cs
exampleproject1/exampleproject1/ViewModel/: ConfirmOrderViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ScanBarcodeViewModel.cs
exampleproject1/exampleproject1/customeRenderer/: MyCustomEntry.cs
